{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "",
  "FrontendUrl": "",
  "ConnectionStrings": {
    "Sample": ""
  },
  "Notifications": {
    "Config": {
      "Port": 25,
      "Host": "smtp.sendgrid.net",
      "UseSSL": false,
      "Username": "apikey",
      "Password": "",
      "FromAddress": ""
    },
    "TemplateDirectories": {
      "ForgotPassword": "ForgotPasswordTemplate.html"
    }
  }
}
